_INTRODUCTION_
EntombedEdit is the level editor for EntombedGBA. It was written in vb.net, so if you want to change/compile it you can download Visual Studio Community for free from: https://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx

An important thing to remember is that I wrote this program to do a specific job quickly. There are no bells and whistles and there ARE some bugs, glitches and things you need to be careful with otherwise it will mess things up.


I'll now give a quick explanation of how it all works.

When you first open the program, you'll see a big white area on the right, some stuff at the top and some graphics on the left. The big white area is the map window, the stuff on the left are the tiles and the stuff at the top are various controls used for level editing.

Firstly, you can open one of the existing maps by going to the File menu and then Load Map. Navigate to the maps folder and you'll see five files named Map1.txt to Map5.txt.

Double click on one of the map files and the map will show on the screen. You can use the scroll bars to look around the map. You might need to re-size the level editor window if you can't see the edges of the map.

OK. Now that you've had a look around a map, Go to the File menu and click New Map. This fills the map with alternating lines of 2 types of wall tile. This is the default for the original game maps, rooms are cut out of the walls when making a level.


_DRAWING ON THE MAP_
On the left side of the screen, there's a small box that should say "Wall tiles" and has a drop-down arrow on the right side. Click that arrow and you'll see a list of tile types. Click on the different items in the list and it'll show you the graphics for those tile types. You can select a tile by clicking its graphic. A border will appear around the one you selected. 
 
Now make sure "Wall tiles" is selected and click select top left tile underneath it, which is a blank wall tile. 
Make sure that at the top of the window in the "Mode" and "Layer Selection" boxes, the buttons next to "Draw" and "Walls" are selected. THIS IS IMPORTANT.
Now go to the map window and left click and drag your mouse around. You'll be able to draw on the map and "cut out" some space in the walls.

You can do the same with other tiles and types of tile. However, you must be sure to have the correct layer selected. Wall tiles use the "Walls" layer, most of the other tiles use the "Fixtures" layer and a few use the "Sprites" layer.

Tiles that use the Sprites layer are both enemy tiles, the third platform tile and the fourth tile in the Level 5 objects.

If you right click on the map, depending on the selected layer it will do one of two things. If the Walls layer is selected, a blank wall tile will be placed on the map. Otherwise if on Fixtures or Sprites and there's a tile of that layer under the mouse pointer, that tile will be removed from the map.


_SELECTING THINGS ON THE MAP_
Click the button next to "Select" at the top of the window, under where it says "Mode". This will allow you to select tiles on the map rather than draw them. For wall layer tiles, this doesn't really serve any purpose. However, for some fixture and all sprite layer tiles, this will allow you to change some properties of that tile.
E.g. If you select a quiver tile (It's the last tile in "Collectables") you will be able to change the number of arrows it contains.

When you select a tile that has properties, the property names will be shown on the top right of the screen where it says "Property Values". If there's more than one property for the tile, you can click a property name and it'll show them in a drop-down list.

All properties have a numeric value only. Some of them are obvious, like number of arrows in a quiver, some not so obvious. It's beyond the scope of this document to explain all of them. When you enter a new number, click the "Set" button to confirm the property value.


_CONTAINERS_
Two of the tiles are containers that can be opened to reveal other tiles inside of them. They are an urn and a chest. In the game, the urn is opened by shooting arrows at it to break it, and the chest is opened with a key. If you place one of these tiles and select it, a button named "Edit Contents" will appear below the property values. Click the button to open a dialog that allows you to set the contents of the container and its properties. Make sure to click the "Set" button when you change something.


_SEQUENCES_
Now this is where things get a little complicated, so I'll first explain what a sequence is.

A sequence is a list of changes that happen to the map over a given timespan, which is either triggered by touching a switch or runs when the map is loaded. Sequences are the thing that makes the levels interesting and challenging.

A map will have several SEQUENCES, and a sequence can be split into several STAGES.

Each sequence has several properties and each stage has its own properties.

A stage can have any number of map tile changes. E.g. There could be a change to a number of wall tiles on the map to block off an exit. Or there could just be a single collectable tile that is placed on a map.

_CREATING SEQUENCES_
First a warning. Be VERY CAREFUL when adding and editing sequences. You can easily mess things up.

To create a new sequence, check the box on the top left of the window where it says "Sequence Editor". It's just underneath where it says "Draw" and "select".

Now to add new sequence, click the "Add" button under where it says "Sequence#". That will add a new sequence and it will be at stage 0 (Where it says "Stage#").

Now you will be able to place and remove tiles on the map just as before, but anything you draw will be highlighted in red. Any map changes you make are confined to the currently selected stage of the currently selected sequence. You can also edit the properties of tiles you placed.

IMPORTANT NOTE: You can ONLY change properties of tiles that you placed within the stage. This means you cannot change properties of a tile that was already on the map. If you do want to change the properties of an existing tile, you first have to place a copy of the tile over the original one. E.g. You want to make a gun begin firing. Draw a gun tile over the original one and then change its properties.

Each stage has 2 properties:
Delay Frames is the number of game frames to wait before any tile changes happen. The GBA goes through 60 frames every second.
Delay Flash: If this is checked, any tile changes will flicker between the new and old tiles during the delay frames period. This helps the player see what's about to happen during a sequence.
Note that a stage doesn't have to have any tile changes; you can just use the stage to delay the next stage if you want.

Each sequence has 2 properties:
Loop: If this is enables, the sequence continually restarts at stage 0 after it has gone through all of its stages.
Always On: If this is enabled, the sequence begins as soon as you enter the level. It's usually paired with Loop so that you can have ongoing hazards like spikes appearing and disappearing at regular intervals.
(Note that the "Depends on sequence" property is shown on the editor but is not used.)

ANOTHER IMPORTANT NOTE: I didn't quite fully implement the "Del" buttons for deleting sequences and stages, so if you mess it up, you'd just have to load from a previous save. SEE NOTES ABOUT SAVING BELOW.


_SAVING A MAP_
When you've created a new map, you'll first use the "Save as" command from the file menu to save it. After that, you should only need to use the "Save" command to re-save it.

Since I didn't make the editor completely user friendly and fool proof, I added a safety feature. Whenever you save a map, a backup of the map will be saved in a "Backups" folder within the program directory. A timestamp will be appended to the filename. The program will make a new backup every time you save, so you can always undo your mistakes. It's kind of like a poor mans unlimited undo.

Also, occasionally the program fails to save and crashes, usually at random times. Just keep saving often so you don't have to go back and re-do a whole lot of stuff. I'm sure it's possible to work around this problem but I didn't get around to doing it. I didn't have all that much trouble with it.


You can use the "Quick save map as C" command in the file menu to save the map in a format that can be compiled into the game. It creates two files named "level_data.c" and "level_data.h". HOWEVER, you must first set the EntombedGBA directory in the "settings.ini" file in the level editor directory.

E.g.
[GAMEDIR]
Dir=C:\dev\gba\EntombedGBA

Now when you click "Quick Save Map as C", the level data files will be placed in the correct locations ("src" and "include") and you can recompile the game and play the map right away. (Make sure you choose map 1 in the game).


_SAVING MULTIPLE MAPS_
You can use the "Multi Save as C" command in the file menu to save multiple map files in the "level_data.c" and "level_data.h" file format. Use the buttons on the dialog to add the files to the list and re-arrange them if necessary. Then click the "Save Map(s)" button to create the "level_data.c" and "level_data.h" files. Note that these files will be placed in the level editor directory and must be move to the EntombedGBA src and include directories manually.

ONE LAST THING! Close and re open the editor if you want to load a different map or make a new map, otherwise you will have problems. I learned this the hard way. (It doesn't clean up the previous level's data properly)


That's all there is to it. Easy, huh?